stages:
  preprocess:
    cmd: python3 src/preprocess.py
    deps:
    - data/raw
    - src/preprocess.py
    outs:
    - artifacts/preprocessor
    - data/processed
    params:
    - preprocessor
  split:
    cmd: python src/split.py
    deps:
    - data/processed
    - src/split.py
    outs:
    - data/split
  train_and_evaluate:
    cmd: python src/train_and_evaluate.py
    deps:
    - data/split
    - src/train_and_evaluate.py
    params:
    - model
    outs:
    - artifacts/model
    metrics:
    - artifacts/metrics/metrics.json
