stages:
  preprocess:
    cmd: python3 src/preprocess.py
    deps:
    - data/raw
    - src/preprocess.py
    - src/utils.py
    outs:
    - artifacts/preprocessor
    - data/processed
  split:
    cmd: python3 src/split.py
    deps:
    - conf
    - data/processed
    - src/split.py
    outs:
    - data/split
  train_and_evaluate:
    cmd: python3 src/train_and_evaluate.py
    deps:
    - conf
    - data/split
    - src/train_and_evaluate.py
    outs:
    - artifacts/model/model.joblib
    metrics:
    - artifacts/metrics/metrics.json
  ingest_data:
    cmd: python3 src/ingest_data.py
    deps:
    - conf
    - src/ingest_data.py
    outs:
    - data/raw
